<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
</head>
<body>
	<h1><span> D inks </span> calculator</h1>
	<div class="container">
		<div class="displayer"></div>
		<div class="operators">
			<button class="oprtrs add">+</button>
			<button class="oprtrs subtract">−</button>
			<button class="oprtrs multiply">×</button>
			<button class="oprtrs divide">÷</button>
		</div>

		<div class="oprndsContainer">
			<div id="operands">
				<div class="numRow">
					<button class="oprnds one">1</button>
					<button class="oprnds two">2</button>
					<button class="oprnds three">3</button>
				</div>
				<div class="numRow">
					<button class="oprnds four">4</button>
					<button class="oprnds five">5</button>
					<button class="oprnds six">6</button>
				</div>
				<div class="numRow">
					<button class="oprnds seven">7</button>
					<button class="oprnds eight">8</button>
					<button class="oprnds nine">9</button>
				</div>
				<div class="numRow">
					<button class="oprnds zero">0</button>
					<button class="oprnds decimalPoint">.</button>
				</div>
				
			</div>
		
			<div class="finalization">
				<button class="oprnds backSpace">⬅</button>
				<button class ="oprnds clear">del</button>
				<button class ="oprnds equals">=</button>
			</div>
		</div>
	</div>
	<div class="footer">© 2022 theodinsproject</div>
	

</body>
</html>